# app-api

./: README.md  pom.xml
src/main/java/com/funbox/project/: Application.java
src/main/java/com/funbox/project/adapter/: PerformanceInterceptor.java  WebMvcAdapter.java
src/main/java/com/funbox/project/bean/: AlipayPayRequest.java  AppCommonProblemBean.java  AutoWebParams.java  Code.java  Menu.java  MtVmNode.java  SessionKey.java  UserInfo.java  WeChatParams.java
src/main/java/com/funbox/project/configurer/: CacheConfiguration.java  FunboxProperties.java  MasterDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/funbox/project/core/: AbstractService.java  MyMapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/funbox/project/dao/: AppUpgradesVersionMapper.java
src/main/java/com/funbox/project/dao/mysql/: AppActivityMapper.java  AppCommonProblemMapper.java  AppInvoiceMapper.java  AppOrderMainMapper.java  AppOrderMapper.java  AppUpgradesVersionMapper.java  AppUserMoneyMapper.java  AppUserTokenMapper.java  AppVsNotifyMapper.java  AppZfCacheMapper.java  AuthUserMapper.java  H5OrderMapper.java
src/main/java/com/funbox/project/dao/oracle/: AppOracleUserMapper.java  AppUserMapper.java  AppUserPhoneMapper.java  MtMdseAppurlMapper.java  MtMdseTypeMapper.java  MtMerchandiseMapper.java  MtNodeMapper.java  MtVmChannelConfigCariMapper.java  MtVmChannelConfigInfoMapper.java  MtVmChannelMapper.java  MtVmMapper.java  MtVmPropMapper.java
src/main/java/com/funbox/project/exception/: BaseException.java  BaseResponse.java  PayException.java
src/main/java/com/funbox/project/model/: AppActivity.java  AppCommonProblem.java  AppInvoice.java  AppOracleUser.java  AppOrder.java  AppOrderMain.java  AppUpgradesVersion.java  AppUser.java  AppUserMoney.java  AppUserPhone.java  AppUserToken.java  AppVsNotify.java  AppZfCache.java  AuthUser.java  H5Order.java  MtMdseAppurl.java  MtMdseType.java  MtMerchandise.java  MtNode.java  MtVm.java  MtVmChannel.java  MtVmChannelConfigCari.java  MtVmChannelConfigInfo.java  MtVmProp.java
src/main/java/com/funbox/project/service/: AliPayService.java  AppActivityService.java  AppCommonProblemService.java  AppInvoiceService.java  AppOrderMainService.java  AppOrderService.java  AppUpgradesVersionService.java  AppUserMoneyService.java  AppUserPhoneService.java  AppUserService.java  AppUserTokenService.java  AppVsNotifyService.java  AppZfCacheService.java  AuthUserService.java  EhcacheService.java  H5OrderService.java  MtMdseAppurlService.java  MtMdseTypeService.java  MtNodeService.java  MtVmChannelConfigCariService.java  MtVmChannelConfigInfoService.java  MtVmChannelService.java  MtVmPropService.java  MtVmService.java  WebChatOAuthService.java  WeiXinPayService.java
src/main/java/com/funbox/project/service/impl/: AliServiceImpl.java  AppActivityServiceImpl.java  AppCommonProblemServiceImpl.java  AppInvoiceServiceImpl.java  AppOrderMainServiceImpl.java  AppOrderServiceImpl.java  AppUpgradesVersionServiceImpl.java  AppUserMoneyServiceImpl.java  AppUserPhoneServiceImpl.java  AppUserServiceImpl.java  AppUserTokenServiceImpl.java  AppVsNotifyServiceImpl.java  AppZfCacheServiceImpl.java  AuthUserServiceImpl.java  EhcacheService.java  H5OrderServiceImpl.java  MtMdseAppurlServiceImpl.java  MtMdseTypeServiceImpl.java  MtNodeServiceImpl.java  MtVmChannelConfigCariServiceImpl.java  MtVmChannelConfigInfoServiceImpl.java  MtVmChannelServiceImpl.java  MtVmPropServiceImpl.java  MtVmServiceImpl.java  WebChatOAuthServiceImpl.java  WeiXinPayServiceImpl.java
src/main/java/com/funbox/project/utils/: AbstractResult.java  AlipayConfig.java  CompareVersionUtil.java  DateUtils.java  EncryptUtil.java  HttpClientUtil.java  HttpUtils.java  MD5Util.java  NullUtil.java  PayForUtil.java  PayUtil.java  RandomUtil.java  Result.java  ResultList.java  XMLUtil.java
src/main/java/com/funbox/project/utils/redis/: JredisFactory.java  RedisClientTemplate.java
src/main/java/com/funbox/project/web/: AliPayController.java  AppCommonProblemController.java  AppOrderMainController.java  AppUpgradesVersionController.java  AppUserController.java  MtMdseTypeController.java  OneYardPaymentController.java  WebChatOAuthController.java  WeiXinPayController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.properties.bak  application.properties  ehcache.xml
src/main/resources/mapper/: AppActivityMapper.xml  AppCommonProblemMapper.xml  AppInvoiceMapper.xml  AppOracleUserMapper.xml  AppOrderMainMapper.xml  AppOrderMapper.xml  AppUpgradesVersionMapper.xml  AppUserMapper.xml  AppUserMoneyMapper.xml  AppUserPhoneMapper.xml  AppUserTokenMapper.xml  AppVsNotifyMapper.xml  AppZfCacheMapper.xml  AuthUserMapper.xml  H5OrderMapper.xml  MtMdseAppurlMapper.xml  MtMdseTypeMapper.xml  MtMerchandiseMapper.xml  MtNodeMapper.xml  MtVmChannelConfigCariMapper.xml  MtVmChannelConfigInfoMapper.xml  MtVmChannelMapper.xml  MtVmMapper.xml  MtVmPropMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: SendSMSTest.java  TestConfig.java  TestDao.java  TestJson.java  TestMd5.java  TestWeiXinAddOrder.java  TestWeiXinPay.java  Tester.java
src/test/resources/: sql.sql
src/test/resources/generator/template/: controller-restful.ftl
