# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://60.205.149.173:3306/sanquan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=myread
spring.datasource.password=mR*2Wp0o1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.oracle.url=jdbc:oracle:thin:@60.205.57.200:1521:orcl
spring.datasource.oracle.username=cms_master
spring.datasource.oracle.password=sAnquan**bj01
spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.0.232:49161:xe
#spring.datasource.oracle.username=cms_master
#spring.datasource.oracle.password=cms_master
#spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

spring.sign.appkey=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.241
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  

#微信支付
spring.funbox.appid =wxf2663fcf4454caec
spring.funbox.secert =7beec73bea4b5cde661be3e416b9d40e
#spring.funbox.MAX_TIME =6200 * 1000
#spring.funbox.token =wgyscsf
#spring.funbox.url =42.96.144.28/WeixinApiDemo

#//微信支付的商户id
spring.funbox.mch_id =1489007712
#//微信支付的商户密钥
spring.funbox.key =1zNRmt9YNM1cub9adwZDqESYGNf3oE8Q
#//小程序支付成功后的服务器回调url
spring.funbox.notify_url =http://yqnpr3.natappfree.cc/oauth/wxNotify
#//签名方式，固定值
spring.funbox.signtype =MD5
#//交易类型，小程序支付的固定值为JSAPI
spring.funbox.tradetype =JSAPI
#//微信统一下单接口地址
spring.funbox.pay_url =https://api.mch.weixin.qq.com/pay/unifiedorder
#//速冻机支付成功后的服务器回调url
spring.funbox.sdj_notify_url =http://dii6gc.natappfree.cc/app/wx/callback


#vs地址
spring.funbox.vsurl=http://192.168.0.146:8098

#支付宝回调地址
spring.funbox.zfb_notify_url=http://dii6gc.natappfree.cc/app/wx/callback
