# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://60.205.149.173:3306/sanquan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sanquanadm
spring.datasource.password=sanq2018!*()
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.oracle.url=jdbc:oracle:thin:@60.205.57.200:1521:orcl
spring.datasource.oracle.username=cms_master
spring.datasource.oracle.password=sAnquan**bj01
spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.0.232:49161:xe
#spring.datasource.oracle.username=cms_master
#spring.datasource.oracle.password=cms_master
#spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

spring.sign.appkey=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

# REDIS (RedisProperties)
# Redis???????????????0??
spring.redis.database=0  
# Redis?????????
spring.redis.host=127.0.0.1
# Redis????????????
spring.redis.port=6379  
# Redis?????????????????????
spring.redis.password=
# ????????????????????????????????
spring.redis.pool.max-active=8  
# ??????????????????????????????????
spring.redis.pool.max-wait=-1  
# ???????????????????
spring.redis.pool.max-idle=8  
# ?????????????????????
spring.redis.pool.min-idle=0  
# ?????????????
spring.redis.timeout=0  

#??????
spring.funbox.appid =wxf2663fcf4454caec
spring.funbox.secert =7beec73bea4b5cde661be3e416b9d40e
#spring.funbox.MAX_TIME =6200 * 1000
#spring.funbox.token =wgyscsf
#spring.funbox.url =42.96.144.28/WeixinApiDemo

#//???????????id
spring.funbox.mch_id =1489007712
#//??????????????
spring.funbox.key =1zNRmt9YNM1cub9adwZDqESYGNf3oE8Q
#//???????????????????????url
spring.funbox.notify_url =http://47.104.105.192/funbox-api/oauth/wxNotify
#//????????????
spring.funbox.signtype =MD5
#//????????????????????????JSAPI
spring.funbox.tradetype =JSAPI
#//?????????????
spring.funbox.pay_url =https://api.mch.weixin.qq.com/pay/unifiedorder
#//??????????????????????url
spring.funbox.sdj_notify_url =http://47.104.105.192/funbox-api/app/wx/callback


#vs???
spring.funbox.vsurl=http://www.sqfunbox.cn:8080/ws
server.port=80

#???????????
spring.funbox.zfb_notify_url=http://47.104.105.192/funbox-api/ali/callback
